[DEBREATE-0.7.7]
<<CTRL>>
Package: logsanalyzer
Version: 1.0-beta3
Section: web
Maintainer: Slawek Kaplonski <slawek@kaplonski.pl>
Priority: optional
Architecture: all
Depends: python-qt4 (>=4.7)
Description: Anazyzer of web logs from OVH's hosting servers
 This program can download and analyze logs (like access log) from OVH's hosting servers and generate report of potential attacks

<</CTRL>>
<<FILES>>
1
/home/slawek/dev/logs_analyzer/graphics/main-icon.png -> main-icon.png -> /usr/share/logsanalyzer/graphics
/home/slawek/dev/logs_analyzer/filters/default_filter.xml -> default_filter.xml -> /usr/share/logsanalyzer/filters
/home/slawek/dev/logs_analyzer/scalp.py -> scalp.py -> /usr/share/logsanalyzer
/home/slawek/dev/logs_analyzer/mainWindow.py -> mainWindow.py -> /usr/share/logsanalyzer
/home/slawek/dev/logs_analyzer/mainAppClass.py -> mainAppClass.py -> /usr/share/logsanalyzer
/home/slawek/dev/logs_analyzer/logs_analyzer.py* -> logs_analyzer.py -> /usr/share/logsanalyzer
/home/slawek/dev/logs_analyzer/loginWindowClass.py -> loginWindowClass.py -> /usr/share/logsanalyzer
/home/slawek/dev/logs_analyzer/license -> license -> /usr/share/logsanalyzer
/home/slawek/dev/logs_analyzer/get_logs.py -> get_logs.py -> /usr/share/logsanalyzer
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/share/logsanalyzer/logs_analyzer.py" "/usr/bin/logs_analyzer"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm "/usr/bin/logs_analyzer"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
logsanalyzer (1.0-beta3) ; urgency=HIGH

  * Fixed some issues with saving logs files and generating logs file address

 -- Slawek Kaplonski <slawek@kaplonski.pl>  Wed, 27 Mar 2013 15:15:00 +0100

logsanalyzer (1.0-beta2) ; urgency=low

  * Added printing of page address on console (to debug)

 -- Slawek Kaplonski <slawek@kaplonski.pl>  Tue, 26 Mar 2013 10:59:58 +0100


<</CHANGELOG>>
<<COPYRIGHT>>
Logs Analyzer is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Logs Analyzer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Logs Analyzer; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    Ten plik jest częścią Foobar.

    Logs Analyzer jest wolnym oprogramowaniem; możesz go rozprowadzać dalej
    i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU,
    wydanej przez Fundację Wolnego Oprogramowania - według wersji 2 tej
    Licencji lub (według twojego wyboru) którejś z późniejszych wersji.

    Niniejszy program rozpowszechniany jest z nadzieją, iż będzie on
    użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej
    gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH
    ZASTOSOWAŃ. W celu uzyskania bliższych informacji sięgnij do
    Powszechnej Licencji Publicznej GNU.

    Z pewnością wraz z niniejszym programem otrzymałeś też egzemplarz
    Powszechnej Licencji Publicznej GNU (GNU General Public License);
    jeśli nie - napisz do Free Software Foundation, Inc., 59 Temple
    Place, Fifth Floor, Boston, MA  02110-1301  USA

<</COPYRIGHT>>
<<MENU>>
1
Name=Logs analyzer
Version=1.0
Exec=/usr/bin/logs_analyzer
Comment=
Icon=/usr/share/logsanalyzer/graphics/main-icon.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Utility;
<</MENU>>
<<BUILD>>
0
1
0
<</BUILD>>